<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tty-ctrl.circ" name="7"/>
  <lib desc="file#ejemplo uso tty.circ" name="8"/>
  <main name="PROC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,81 Q165,91 169,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="151" y="82"/>
      <circ-port height="8" pin="80,40" width="8" x="156" y="76"/>
      <circ-port height="8" pin="80,200" width="8" x="166" y="136"/>
      <circ-port height="8" pin="80,370" width="8" x="146" y="116"/>
      <circ-port height="8" pin="80,250" width="8" x="156" y="136"/>
      <circ-port height="8" pin="120,450" width="8" x="146" y="126"/>
      <circ-port height="10" pin="860,220" width="10" x="175" y="95"/>
      <circ-port height="10" pin="870,480" width="10" x="175" y="115"/>
      <circ-port height="8" pin="80,100" width="8" x="146" y="86"/>
      <circ-port height="8" pin="80,140" width="8" x="146" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="97"/>
    </appear>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(710,70)" to="(710,200)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(670,70)" to="(670,460)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(710,230)" to="(710,490)"/>
    <wire from="(190,80)" to="(370,80)"/>
    <wire from="(200,430)" to="(380,430)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(760,220)" to="(860,220)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(190,80)" to="(190,300)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(190,330)" to="(190,620)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(490,610)" to="(710,610)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(500,210)" to="(660,210)"/>
    <wire from="(490,420)" to="(650,420)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(190,620)" to="(400,620)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(700,220)" to="(700,420)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(490,70)" to="(670,70)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(660,210)" to="(660,470)"/>
    <wire from="(670,70)" to="(710,70)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(420,30)" to="(450,30)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(710,490)" to="(710,610)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(750,500)" to="(750,550)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="2" loc="(770,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="4" loc="(490,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(490,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(160,340)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate"/>
    <comp lib="1" loc="(430,430)" name="AND Gate"/>
    <comp lib="2" loc="(760,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,1040)" to="(880,1050)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(930,210)" to="(930,240)"/>
    <wire from="(560,720)" to="(660,720)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(890,50)" to="(890,330)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(710,1030)" to="(810,1030)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(560,870)" to="(670,870)"/>
    <wire from="(400,90)" to="(400,310)"/>
    <wire from="(680,840)" to="(680,860)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(680,920)" to="(680,960)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(840,370)" to="(840,620)"/>
    <wire from="(800,200)" to="(800,1020)"/>
    <wire from="(440,340)" to="(440,530)"/>
    <wire from="(550,970)" to="(630,970)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(760,160)" to="(760,470)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(810,1020)" to="(810,1030)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(570,460)" to="(670,460)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(700,1070)" to="(700,1100)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(800,200)" to="(910,200)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(750,150)" to="(910,150)"/>
    <wire from="(700,900)" to="(860,900)"/>
    <wire from="(480,960)" to="(500,960)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(420,350)" to="(420,660)"/>
    <wire from="(700,30)" to="(900,30)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(690,600)" to="(770,600)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(590,770)" to="(640,770)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(720,140)" to="(910,140)"/>
    <wire from="(590,920)" to="(650,920)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(690,960)" to="(730,960)"/>
    <wire from="(630,970)" to="(630,1000)"/>
    <wire from="(380,90)" to="(380,300)"/>
    <wire from="(400,980)" to="(500,980)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(400,370)" to="(400,980)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(770,170)" to="(770,600)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(550,680)" to="(620,680)"/>
    <wire from="(780,180)" to="(910,180)"/>
    <wire from="(540,20)" to="(670,20)"/>
    <wire from="(540,900)" to="(670,900)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(670,770)" to="(670,820)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(800,1020)" to="(810,1020)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(850,380)" to="(850,750)"/>
    <wire from="(540,750)" to="(660,750)"/>
    <wire from="(540,590)" to="(660,590)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(700,350)" to="(820,350)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(700,1100)" to="(740,1100)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(690,920)" to="(690,960)"/>
    <wire from="(530,280)" to="(680,280)"/>
    <wire from="(650,910)" to="(670,910)"/>
    <wire from="(690,750)" to="(850,750)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(690,70)" to="(760,70)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(540,1020)" to="(680,1020)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(680,0)" to="(680,10)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(610,730)" to="(660,730)"/>
    <wire from="(610,880)" to="(670,880)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(680,640)" to="(680,670)"/>
    <wire from="(610,810)" to="(610,840)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(710,1050)" to="(880,1050)"/>
    <wire from="(760,160)" to="(910,160)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(780,180)" to="(780,730)"/>
    <wire from="(360,0)" to="(360,40)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(570,640)" to="(640,640)"/>
    <wire from="(860,390)" to="(860,900)"/>
    <wire from="(610,840)" to="(680,840)"/>
    <wire from="(570,70)" to="(650,70)"/>
    <wire from="(600,1060)" to="(680,1060)"/>
    <wire from="(930,410)" to="(930,460)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(410,800)" to="(480,800)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(830,340)" to="(830,490)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(690,620)" to="(840,620)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(520,50)" to="(670,50)"/>
    <wire from="(700,880)" to="(790,880)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(700,490)" to="(830,490)"/>
    <wire from="(680,770)" to="(680,820)"/>
    <wire from="(520,620)" to="(660,620)"/>
    <wire from="(670,960)" to="(680,960)"/>
    <wire from="(410,360)" to="(410,800)"/>
    <wire from="(740,280)" to="(880,280)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(600,1060)" to="(600,1070)"/>
    <wire from="(790,190)" to="(910,190)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(630,1000)" to="(690,1000)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(690,1070)" to="(690,1100)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(530,110)" to="(680,110)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(520,1050)" to="(680,1050)"/>
    <wire from="(900,30)" to="(900,130)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(590,600)" to="(660,600)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(420,660)" to="(500,660)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(590,30)" to="(670,30)"/>
    <wire from="(530,200)" to="(670,200)"/>
    <wire from="(680,1100)" to="(690,1100)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(790,190)" to="(790,880)"/>
    <wire from="(750,150)" to="(750,330)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(360,0)" to="(680,0)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(700,50)" to="(890,50)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(870,400)" to="(870,1040)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(690,730)" to="(780,730)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(590,1030)" to="(680,1030)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(540,350)" to="(670,350)"/>
    <wire from="(770,170)" to="(910,170)"/>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(770,180)" name="BR4"/>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RA2-4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate"/>
    <comp loc="(770,880)" name="BR4"/>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(950,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp loc="(770,30)" name="BR4"/>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RB2-4"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RW2-4"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp loc="(770,330)" name="BR4"/>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="AND Gate"/>
    <comp lib="2" loc="(950,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(760,600)" name="BR4"/>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RW2-4"/>
    </comp>
    <comp loc="(760,730)" name="BR4"/>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate"/>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="2" loc="(350,380)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(740,1100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA2-4"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate"/>
    <comp lib="1" loc="(550,680)" name="AND Gate"/>
    <comp lib="1" loc="(570,420)" name="AND Gate"/>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB2-4"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp loc="(780,1030)" name="BR4"/>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp loc="(770,470)" name="BR4"/>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="AND Gate"/>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
  </circuit>
  <circuit name="PROC">
    <a name="circuit" val="PROC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,790)" to="(1030,800)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(770,670)" to="(770,810)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(700,570)" to="(700,660)"/>
    <wire from="(1420,610)" to="(1480,610)"/>
    <wire from="(710,710)" to="(710,740)"/>
    <wire from="(130,690)" to="(130,710)"/>
    <wire from="(1220,810)" to="(1280,810)"/>
    <wire from="(910,1240)" to="(950,1240)"/>
    <wire from="(1280,800)" to="(1280,810)"/>
    <wire from="(1060,1060)" to="(1060,1070)"/>
    <wire from="(800,590)" to="(800,670)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(1170,690)" to="(1170,740)"/>
    <wire from="(990,780)" to="(1010,780)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(170,490)" to="(170,540)"/>
    <wire from="(560,800)" to="(760,800)"/>
    <wire from="(570,810)" to="(770,810)"/>
    <wire from="(460,700)" to="(460,750)"/>
    <wire from="(1020,1060)" to="(1030,1060)"/>
    <wire from="(560,800)" to="(560,850)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(40,440)" to="(290,440)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(880,770)" to="(880,780)"/>
    <wire from="(840,1050)" to="(840,1060)"/>
    <wire from="(1300,710)" to="(1300,740)"/>
    <wire from="(100,710)" to="(100,720)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(930,740)" to="(930,770)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(700,200)" to="(700,410)"/>
    <wire from="(1170,580)" to="(1170,590)"/>
    <wire from="(1520,690)" to="(1520,700)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(1390,440)" to="(1400,440)"/>
    <wire from="(1390,520)" to="(1400,520)"/>
    <wire from="(1340,670)" to="(1340,720)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(1130,610)" to="(1390,610)"/>
    <wire from="(850,1160)" to="(880,1160)"/>
    <wire from="(1420,940)" to="(1490,940)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(760,680)" to="(760,800)"/>
    <wire from="(1370,640)" to="(1400,640)"/>
    <wire from="(1300,740)" to="(1320,740)"/>
    <wire from="(140,860)" to="(210,860)"/>
    <wire from="(1370,730)" to="(1390,730)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(830,1160)" to="(840,1160)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(870,1260)" to="(950,1260)"/>
    <wire from="(1170,690)" to="(1190,690)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(1490,670)" to="(1490,940)"/>
    <wire from="(720,330)" to="(830,330)"/>
    <wire from="(1340,720)" to="(1390,720)"/>
    <wire from="(1440,1060)" to="(1440,1070)"/>
    <wire from="(900,590)" to="(1010,590)"/>
    <wire from="(1410,630)" to="(1410,640)"/>
    <wire from="(1490,670)" to="(1500,670)"/>
    <wire from="(1330,670)" to="(1340,670)"/>
    <wire from="(80,680)" to="(110,680)"/>
    <wire from="(760,460)" to="(760,500)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1400,1060)" to="(1410,1060)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(1160,740)" to="(1170,740)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(1420,420)" to="(1550,420)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(650,700)" to="(720,700)"/>
    <wire from="(900,680)" to="(900,740)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(1220,710)" to="(1220,810)"/>
    <wire from="(1040,670)" to="(1130,670)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1370,620)" to="(1390,620)"/>
    <wire from="(820,1040)" to="(830,1040)"/>
    <wire from="(1480,650)" to="(1500,650)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(850,760)" to="(850,770)"/>
    <wire from="(840,1150)" to="(840,1160)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(1150,740)" to="(1150,770)"/>
    <wire from="(680,680)" to="(720,680)"/>
    <wire from="(760,680)" to="(800,680)"/>
    <wire from="(670,660)" to="(670,690)"/>
    <wire from="(790,1030)" to="(830,1030)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(710,860)" to="(710,890)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(40,440)" to="(40,670)"/>
    <wire from="(1430,1040)" to="(1510,1040)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(600,600)" to="(690,600)"/>
    <wire from="(1280,710)" to="(1280,770)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(1040,420)" to="(1390,420)"/>
    <wire from="(1040,500)" to="(1390,500)"/>
    <wire from="(1540,670)" to="(1570,670)"/>
    <wire from="(1370,740)" to="(1400,740)"/>
    <wire from="(1010,800)" to="(1020,800)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(1040,1060)" to="(1060,1060)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(1020,1060)" to="(1020,1070)"/>
    <wire from="(850,1050)" to="(850,1060)"/>
    <wire from="(690,600)" to="(690,670)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(910,1280)" to="(950,1280)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(450,470)" to="(450,630)"/>
    <wire from="(860,420)" to="(1010,420)"/>
    <wire from="(860,500)" to="(1010,500)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(80,680)" to="(80,720)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(620,840)" to="(650,840)"/>
    <wire from="(1130,610)" to="(1130,670)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(800,680)" to="(800,740)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(1050,1040)" to="(1400,1040)"/>
    <wire from="(1520,700)" to="(1550,700)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1410,440)" to="(1430,440)"/>
    <wire from="(1410,520)" to="(1430,520)"/>
    <wire from="(970,1130)" to="(980,1130)"/>
    <wire from="(40,670)" to="(110,670)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(820,1140)" to="(830,1140)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(1040,330)" to="(1090,330)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(820,750)" to="(820,760)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(1260,710)" to="(1260,740)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(860,1030)" to="(960,1030)"/>
    <wire from="(790,1130)" to="(830,1130)"/>
    <wire from="(900,680)" to="(940,680)"/>
    <wire from="(120,690)" to="(120,710)"/>
    <wire from="(1280,810)" to="(1280,820)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(1390,960)" to="(1400,960)"/>
    <wire from="(1380,950)" to="(1390,950)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(990,700)" to="(1020,700)"/>
    <wire from="(860,940)" to="(1020,940)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(850,960)" to="(880,960)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(1360,430)" to="(1390,430)"/>
    <wire from="(1360,510)" to="(1390,510)"/>
    <wire from="(1410,960)" to="(1440,960)"/>
    <wire from="(600,630)" to="(680,630)"/>
    <wire from="(620,570)" to="(700,570)"/>
    <wire from="(1420,500)" to="(1440,500)"/>
    <wire from="(1420,1060)" to="(1440,1060)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(830,960)" to="(840,960)"/>
    <wire from="(1050,940)" to="(1390,940)"/>
    <wire from="(1480,610)" to="(1480,650)"/>
    <wire from="(1320,740)" to="(1320,760)"/>
    <wire from="(910,1050)" to="(960,1050)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(1040,770)" to="(1150,770)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(140,830)" to="(200,830)"/>
    <wire from="(850,1150)" to="(850,1160)"/>
    <wire from="(970,1060)" to="(970,1130)"/>
    <wire from="(900,590)" to="(900,660)"/>
    <wire from="(1160,740)" to="(1160,770)"/>
    <wire from="(710,560)" to="(710,650)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(790,940)" to="(830,940)"/>
    <wire from="(910,1300)" to="(950,1300)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(1240,740)" to="(1240,750)"/>
    <wire from="(1030,690)" to="(1030,710)"/>
    <wire from="(80,540)" to="(80,570)"/>
    <wire from="(1400,1060)" to="(1400,1070)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(1030,800)" to="(1050,800)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(160,570)" to="(160,670)"/>
    <wire from="(1480,660)" to="(1480,720)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(850,770)" to="(880,770)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(720,330)" to="(720,430)"/>
    <wire from="(1040,960)" to="(1070,960)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(1010,950)" to="(1020,950)"/>
    <wire from="(1020,960)" to="(1030,960)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(930,770)" to="(1010,770)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(1170,590)" to="(1170,670)"/>
    <wire from="(710,240)" to="(830,240)"/>
    <wire from="(860,1130)" to="(910,1130)"/>
    <wire from="(990,700)" to="(990,710)"/>
    <wire from="(1040,590)" to="(1140,590)"/>
    <wire from="(1550,420)" to="(1550,700)"/>
    <wire from="(1420,720)" to="(1480,720)"/>
    <wire from="(860,740)" to="(900,740)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(1190,580)" to="(1190,590)"/>
    <wire from="(910,1050)" to="(910,1130)"/>
    <wire from="(1400,630)" to="(1400,640)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(860,330)" to="(1010,330)"/>
    <wire from="(990,1040)" to="(1020,1040)"/>
    <wire from="(480,750)" to="(480,790)"/>
    <wire from="(850,1060)" to="(880,1060)"/>
    <wire from="(760,420)" to="(830,420)"/>
    <wire from="(760,500)" to="(830,500)"/>
    <wire from="(600,660)" to="(670,660)"/>
    <wire from="(680,630)" to="(680,680)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(1480,660)" to="(1500,660)"/>
    <wire from="(830,1060)" to="(840,1060)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <wire from="(1170,670)" to="(1190,670)"/>
    <wire from="(710,240)" to="(710,420)"/>
    <wire from="(1240,740)" to="(1260,740)"/>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K16"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="label" val="saltar"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="6" loc="(488,744)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(847,189)" name="Text">
      <a name="text" val="ID/EX"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="saltar"/>
    </comp>
    <comp lib="4" loc="(860,1130)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Reg_Rd_ID"/>
    </comp>
    <comp lib="0" loc="(1380,950)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(860,1030)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Reg_Rt_ID"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="label" val="memR/W"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(1028,279)" name="Text">
      <a name="text" val="EX/MEM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(860,500)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite_ID/EX"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Constant"/>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Constant"/>
    <comp lib="6" loc="(1258,891)" name="Text">
      <a name="text" val="memR/W= 0 lee"/>
    </comp>
    <comp lib="0" loc="(1570,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="1" loc="(700,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="6" loc="(799,1236)" name="Text">
      <a name="text" val="permiso imprimir"/>
    </comp>
    <comp lib="2" loc="(240,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="label" val="RegDst_Ex"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Constant"/>
    <comp lib="4" loc="(860,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(1040,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB-EX"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1040,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALU-out-EX"/>
    </comp>
    <comp lib="4" loc="(410,670)" name="Register">
      <a name="width" val="29"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1070,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(860,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="inm_ID"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Constant"/>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="K16"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(620,840)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1370,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(990,1040)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Constant"/>
    <comp lib="0" loc="(820,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1040,500)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite_EX/MEM"/>
    </comp>
    <comp lib="6" loc="(1269,877)" name="Text">
      <a name="text" val="memR/W=1 escribe"/>
    </comp>
    <comp lib="7" loc="(980,1240)" name="tty-ctrl"/>
    <comp lib="0" loc="(870,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memR/W"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memR/W"/>
    </comp>
    <comp lib="4" loc="(860,240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegDst_ID/EX"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(150,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Constant"/>
    <comp lib="0" loc="(1370,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(910,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="D6-0"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(750,670)" name="BR32">
      <a name="label" val="BR32"/>
    </comp>
    <comp lib="4" loc="(330,670)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="29"/>
      <a name="contents">addr/data: 16 29
0 10001 20000 30000 40006 50021 14000000 14000000
10640013 14000000 8a60000 14000000 14000000 14000000 4c21000 4252800
4231800 10210008 14000000 c020000 90018 7ffff 14000000 14000000
10490029 14000000 80004e 14000000 14000000 14000000 ce80000 8004f
14000000 14000000 14000000 ce80000 80020 14000000 14000000 14000000
ce80000 8004f 14000000 14000000 14000000 ce80000 8004b 14000000
14000000 14000000 ce80000
</a>
    </comp>
    <comp lib="4" loc="(1430,1040)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RW_MEM"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Constant"/>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(375,567)" name="Text">
      <a name="text" val="IF/ID"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1420,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="4" loc="(1050,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="inm_ID"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="3" loc="(980,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW_WB"/>
    </comp>
    <comp lib="4" loc="(1040,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA-EX"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1390,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1387,327)" name="Text">
      <a name="text" val="MEM/WB"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1540,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Clock"/>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1440,500)" name="Tunnel">
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1050,1040)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RW_EX"/>
    </comp>
    <comp lib="6" loc="(605,411)" name="Text">
      <a name="text" val="unidad de control "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(337,408)" name="Text">
      <a name="text" val="Unidad de proceso segmentado (ruta de datos)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1420,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="inm_ID"/>
    </comp>
    <comp lib="1" loc="(1280,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,950)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1420,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALU-out-MEM"/>
    </comp>
    <comp lib="4" loc="(140,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(910,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1040,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite_EX/MEM"/>
    </comp>
    <comp lib="4" loc="(1330,670)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1040,420)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg_EX/MEM"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1420,420)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg_MEM/WB"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Constant"/>
    <comp lib="4" loc="(660,470)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
30 22 28 4 1
</a>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="D6-0"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="29"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
    </comp>
    <comp lib="0" loc="(980,1130)" name="Tunnel">
      <a name="label" val="RegDst_Ex"/>
    </comp>
    <comp lib="0" loc="(830,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1040)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,1270)" name="TTY"/>
    <comp lib="6" loc="(1276,863)" name="Text">
      <a name="text" val="seal control memR/W"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1420,500)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite_MEM/WB"/>
    </comp>
    <comp lib="4" loc="(860,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite_ID/EX"/>
    </comp>
    <comp lib="4" loc="(860,420)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg_ID/EX"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Constant"/>
    <comp lib="0" loc="(1510,1040)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW_WB"/>
    </comp>
    <comp lib="0" loc="(790,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
  </circuit>
</project>
