<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MP.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(850,360)" to="(910,360)"/>
    <wire from="(2030,430)" to="(2030,450)"/>
    <wire from="(2030,910)" to="(2030,930)"/>
    <wire from="(730,760)" to="(730,830)"/>
    <wire from="(1700,500)" to="(1700,520)"/>
    <wire from="(2450,270)" to="(2450,440)"/>
    <wire from="(1690,970)" to="(1690,980)"/>
    <wire from="(2030,910)" to="(2080,910)"/>
    <wire from="(2150,310)" to="(2150,360)"/>
    <wire from="(2040,440)" to="(2040,450)"/>
    <wire from="(1790,1070)" to="(1840,1070)"/>
    <wire from="(590,830)" to="(590,860)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(1290,490)" to="(1290,500)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(1510,310)" to="(1510,320)"/>
    <wire from="(2250,210)" to="(2440,210)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(2030,430)" to="(2230,430)"/>
    <wire from="(1750,870)" to="(1750,920)"/>
    <wire from="(1810,850)" to="(1810,900)"/>
    <wire from="(1610,810)" to="(1610,860)"/>
    <wire from="(1830,870)" to="(1830,920)"/>
    <wire from="(2000,820)" to="(2080,820)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(2000,270)" to="(2020,270)"/>
    <wire from="(1010,210)" to="(1010,270)"/>
    <wire from="(2090,360)" to="(2110,360)"/>
    <wire from="(1670,980)" to="(1690,980)"/>
    <wire from="(1710,860)" to="(1730,860)"/>
    <wire from="(1370,270)" to="(1400,270)"/>
    <wire from="(2050,290)" to="(2050,330)"/>
    <wire from="(1010,210)" to="(1210,210)"/>
    <wire from="(1840,270)" to="(1860,270)"/>
    <wire from="(1770,750)" to="(1800,750)"/>
    <wire from="(1920,750)" to="(1920,850)"/>
    <wire from="(1440,750)" to="(1460,750)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(1810,270)" to="(1810,430)"/>
    <wire from="(1420,210)" to="(1630,210)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(1620,900)" to="(1620,990)"/>
    <wire from="(2200,270)" to="(2230,270)"/>
    <wire from="(1140,310)" to="(1140,330)"/>
    <wire from="(570,930)" to="(630,930)"/>
    <wire from="(920,970)" to="(920,1000)"/>
    <wire from="(670,720)" to="(670,750)"/>
    <wire from="(1270,440)" to="(1270,450)"/>
    <wire from="(1300,310)" to="(1300,320)"/>
    <wire from="(2040,1000)" to="(2040,1070)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(1670,990)" to="(1730,990)"/>
    <wire from="(130,920)" to="(160,920)"/>
    <wire from="(1060,310)" to="(1060,360)"/>
    <wire from="(1840,210)" to="(2040,210)"/>
    <wire from="(1710,800)" to="(1710,860)"/>
    <wire from="(1840,210)" to="(1840,270)"/>
    <wire from="(1290,500)" to="(1680,500)"/>
    <wire from="(2340,310)" to="(2340,320)"/>
    <wire from="(1840,290)" to="(1840,340)"/>
    <wire from="(840,980)" to="(930,980)"/>
    <wire from="(1720,850)" to="(1730,850)"/>
    <wire from="(1640,290)" to="(1650,290)"/>
    <wire from="(1200,270)" to="(1200,430)"/>
    <wire from="(1630,270)" to="(1650,270)"/>
    <wire from="(1040,860)" to="(1130,860)"/>
    <wire from="(1790,270)" to="(1810,270)"/>
    <wire from="(1210,210)" to="(1420,210)"/>
    <wire from="(1720,900)" to="(1810,900)"/>
    <wire from="(1890,360)" to="(1920,360)"/>
    <wire from="(1290,430)" to="(1290,450)"/>
    <wire from="(1530,830)" to="(1530,860)"/>
    <wire from="(1970,310)" to="(1970,330)"/>
    <wire from="(1680,770)" to="(1680,850)"/>
    <wire from="(2010,430)" to="(2010,450)"/>
    <wire from="(1680,500)" to="(1680,520)"/>
    <wire from="(2140,360)" to="(2150,360)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(640,580)" to="(640,600)"/>
    <wire from="(570,910)" to="(570,930)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(130,890)" to="(160,890)"/>
    <wire from="(1430,290)" to="(1440,290)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(1630,210)" to="(1630,270)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(2130,310)" to="(2130,320)"/>
    <wire from="(1570,870)" to="(1570,920)"/>
    <wire from="(1630,850)" to="(1630,900)"/>
    <wire from="(1650,870)" to="(1650,920)"/>
    <wire from="(550,760)" to="(550,860)"/>
    <wire from="(1640,340)" to="(1650,340)"/>
    <wire from="(1890,310)" to="(1890,360)"/>
    <wire from="(1670,850)" to="(1680,850)"/>
    <wire from="(1840,290)" to="(1860,290)"/>
    <wire from="(2040,210)" to="(2250,210)"/>
    <wire from="(1900,750)" to="(1920,750)"/>
    <wire from="(110,540)" to="(250,540)"/>
    <wire from="(1420,270)" to="(1440,270)"/>
    <wire from="(1530,860)" to="(1550,860)"/>
    <wire from="(1680,360)" to="(1710,360)"/>
    <wire from="(700,540)" to="(700,720)"/>
    <wire from="(850,310)" to="(850,360)"/>
    <wire from="(1720,1080)" to="(1760,1080)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(2250,270)" to="(2270,270)"/>
    <wire from="(1760,310)" to="(1760,330)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(140,410)" to="(380,410)"/>
    <wire from="(2260,290)" to="(2270,290)"/>
    <wire from="(1890,360)" to="(1890,370)"/>
    <wire from="(2020,880)" to="(2080,880)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(1540,850)" to="(1550,850)"/>
    <wire from="(1120,310)" to="(1120,360)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(1020,290)" to="(1020,330)"/>
    <wire from="(1420,210)" to="(1420,270)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(1680,310)" to="(1680,360)"/>
    <wire from="(1840,870)" to="(1840,920)"/>
    <wire from="(2000,820)" to="(2000,930)"/>
    <wire from="(1470,360)" to="(1500,360)"/>
    <wire from="(1040,800)" to="(1130,800)"/>
    <wire from="(1040,880)" to="(1130,880)"/>
    <wire from="(1800,860)" to="(1820,860)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(1640,530)" to="(1670,530)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(1980,470)" to="(2010,470)"/>
    <wire from="(590,830)" to="(730,830)"/>
    <wire from="(1210,270)" to="(1230,270)"/>
    <wire from="(940,950)" to="(1020,950)"/>
    <wire from="(1770,750)" to="(1770,850)"/>
    <wire from="(1580,270)" to="(1620,270)"/>
    <wire from="(1580,750)" to="(1620,750)"/>
    <wire from="(2300,360)" to="(2330,360)"/>
    <wire from="(250,480)" to="(500,480)"/>
    <wire from="(1550,310)" to="(1550,330)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(930,970)" to="(930,980)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(640,770)" to="(680,770)"/>
    <wire from="(1680,360)" to="(1680,370)"/>
    <wire from="(1670,1000)" to="(2040,1000)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(840,960)" to="(840,980)"/>
    <wire from="(1620,770)" to="(1680,770)"/>
    <wire from="(570,930)" to="(570,950)"/>
    <wire from="(2250,210)" to="(2250,270)"/>
    <wire from="(1080,720)" to="(1130,720)"/>
    <wire from="(890,960)" to="(910,960)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(1470,310)" to="(1470,360)"/>
    <wire from="(2050,290)" to="(2060,290)"/>
    <wire from="(570,950)" to="(600,950)"/>
    <wire from="(1690,970)" to="(1700,970)"/>
    <wire from="(1810,850)" to="(1820,850)"/>
    <wire from="(1210,210)" to="(1210,270)"/>
    <wire from="(1710,800)" to="(1850,800)"/>
    <wire from="(1620,900)" to="(1630,900)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(1950,310)" to="(1950,360)"/>
    <wire from="(810,210)" to="(810,270)"/>
    <wire from="(1260,360)" to="(1290,360)"/>
    <wire from="(2040,270)" to="(2060,270)"/>
    <wire from="(1770,1090)" to="(1770,1130)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(810,210)" to="(1010,210)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(1340,310)" to="(1340,330)"/>
    <wire from="(1460,750)" to="(1460,770)"/>
    <wire from="(790,960)" to="(840,960)"/>
    <wire from="(1620,750)" to="(1620,770)"/>
    <wire from="(2010,850)" to="(2010,930)"/>
    <wire from="(2300,310)" to="(2300,360)"/>
    <wire from="(440,540)" to="(440,750)"/>
    <wire from="(1300,440)" to="(1620,440)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(1470,360)" to="(1470,370)"/>
    <wire from="(840,960)" to="(860,960)"/>
    <wire from="(1260,310)" to="(1260,360)"/>
    <wire from="(1200,430)" to="(1280,430)"/>
    <wire from="(2040,210)" to="(2040,270)"/>
    <wire from="(2010,850)" to="(2080,850)"/>
    <wire from="(1850,850)" to="(1920,850)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(1460,770)" to="(1590,770)"/>
    <wire from="(1180,740)" to="(1250,740)"/>
    <wire from="(1740,310)" to="(1740,360)"/>
    <wire from="(1740,870)" to="(1740,920)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(1720,850)" to="(1720,900)"/>
    <wire from="(730,760)" to="(760,760)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(1640,290)" to="(1640,340)"/>
    <wire from="(1660,870)" to="(1660,920)"/>
    <wire from="(1760,850)" to="(1770,850)"/>
    <wire from="(2380,310)" to="(2380,330)"/>
    <wire from="(1240,470)" to="(1270,470)"/>
    <wire from="(1400,270)" to="(1400,430)"/>
    <wire from="(1740,1060)" to="(1760,1060)"/>
    <wire from="(1040,820)" to="(1130,820)"/>
    <wire from="(110,290)" to="(110,540)"/>
    <wire from="(2410,270)" to="(2450,270)"/>
    <wire from="(1920,750)" to="(1950,750)"/>
    <wire from="(2230,270)" to="(2230,430)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(980,440)" to="(1270,440)"/>
    <wire from="(1020,920)" to="(1020,950)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(2030,490)" to="(2030,500)"/>
    <wire from="(1800,820)" to="(1850,820)"/>
    <wire from="(1930,310)" to="(1930,320)"/>
    <wire from="(1260,360)" to="(1260,370)"/>
    <wire from="(1980,1070)" to="(2040,1070)"/>
    <wire from="(570,950)" to="(570,990)"/>
    <wire from="(1810,430)" to="(2010,430)"/>
    <wire from="(1690,550)" to="(1690,610)"/>
    <wire from="(1530,310)" to="(1530,360)"/>
    <wire from="(1540,900)" to="(1620,900)"/>
    <wire from="(1530,810)" to="(1610,810)"/>
    <wire from="(2300,360)" to="(2300,370)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(2020,880)" to="(2020,930)"/>
    <wire from="(2090,310)" to="(2090,360)"/>
    <wire from="(1630,850)" to="(1640,850)"/>
    <wire from="(1800,820)" to="(1800,860)"/>
    <wire from="(1620,750)" to="(1640,750)"/>
    <wire from="(2170,310)" to="(2170,330)"/>
    <wire from="(1620,990)" to="(1640,990)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(2040,440)" to="(2450,440)"/>
    <wire from="(1460,750)" to="(1480,750)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(1430,290)" to="(1430,330)"/>
    <wire from="(1630,900)" to="(1720,900)"/>
    <wire from="(1290,430)" to="(1400,430)"/>
    <wire from="(220,560)" to="(280,560)"/>
    <wire from="(1280,430)" to="(1280,450)"/>
    <wire from="(1590,770)" to="(1590,850)"/>
    <wire from="(2260,290)" to="(2260,330)"/>
    <wire from="(1720,310)" to="(1720,320)"/>
    <wire from="(2360,310)" to="(2360,360)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(2090,360)" to="(2090,370)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(980,270)" to="(980,440)"/>
    <wire from="(1540,850)" to="(1540,900)"/>
    <wire from="(1320,310)" to="(1320,360)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(1560,870)" to="(1560,920)"/>
    <wire from="(2020,270)" to="(2020,450)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(1700,500)" to="(2030,500)"/>
    <wire from="(2040,950)" to="(2040,1000)"/>
    <wire from="(1580,850)" to="(1590,850)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(1620,270)" to="(1620,440)"/>
    <wire from="(1780,1090)" to="(1780,1130)"/>
    <wire from="(1040,840)" to="(1130,840)"/>
    <wire from="(1040,760)" to="(1130,760)"/>
    <wire from="(1630,210)" to="(1840,210)"/>
    <wire from="(1740,750)" to="(1770,750)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1610,860)" to="(1640,860)"/>
    <wire from="(1220,290)" to="(1220,330)"/>
    <comp lib="0" loc="(1530,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_R2"/>
    </comp>
    <comp lib="0" loc="(1890,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_via1"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="label" val="way"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1062,670)" name="Text">
      <a name="text" val="UNIDAD DE CONTROL"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1340,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1790,270)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2140,360)" name="NOT Gate"/>
    <comp lib="7" loc="(1640,990)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2440,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="4" loc="(2410,270)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_via0"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(1306,189)" name="Text">
      <a name="text" val="RAM3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(2343,193)" name="Text">
      <a name="text" val="RAM8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM1"/>
    </comp>
    <comp lib="0" loc="(2080,820)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Constant"/>
    <comp lib="1" loc="(660,930)" name="NOT Gate"/>
    <comp lib="4" loc="(670,540)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2360,360)" name="NOT Gate"/>
    <comp lib="0" loc="(1840,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM3"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1510,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1790,1070)" name="Counter"/>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(1570,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1550,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1530,360)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM2"/>
    </comp>
    <comp lib="0" loc="(2050,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM7"/>
    </comp>
    <comp lib="0" loc="(2040,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(490,760)" name="Comparator"/>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(1689,712)" name="Text">
      <a name="text" val="inst"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1800,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM7"/>
    </comp>
    <comp lib="0" loc="(1840,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM6"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Tunnel">
      <a name="label" val="en_R2"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1850,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM3"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(1740,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1760,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(1448,133)" name="Text">
      <a name="text" val="GESTIÓN DE DATOS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1513,189)" name="Text">
      <a name="text" val="RAM4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(2120,195)" name="Text">
      <a name="text" val="RAM7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1780,1130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1660,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1850,820)" name="Tunnel">
      <a name="label" val="en_R4"/>
    </comp>
    <comp lib="0" loc="(2080,880)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(1580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM2"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="4" loc="(940,950)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xc"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="0" loc="(2080,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="byte"/>
    </comp>
    <comp lib="1" loc="(890,960)" name="NOT Gate"/>
    <comp lib="0" loc="(1720,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(420,540)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1900,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM4"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1830,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1900,197)" name="Text">
      <a name="text" val="RAM6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Tunnel">
      <a name="label" val="en_R4"/>
    </comp>
    <comp lib="4" loc="(1580,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(2000,270)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(569,1032)" name="Text">
      <a name="text" val="hit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1680,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_via1"/>
    </comp>
    <comp lib="6" loc="(1098,188)" name="Text">
      <a name="text" val="RAM2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(862,187)" name="Text">
      <a name="text" val="RAM1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1930,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM4"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2090,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_via1"/>
    </comp>
    <comp lib="4" loc="(1370,270)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(385,45)" name="Text">
      <a name="text" val="MEMORIA CACHÉ DE INSTRUCIONES, asociativa con 2 vías"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Clock"/>
    <comp lib="0" loc="(1750,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1320,360)" name="NOT Gate"/>
    <comp lib="0" loc="(2260,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM8"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1640,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM6"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1290,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="4" loc="(960,270)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Constant"/>
    <comp lib="4" loc="(1580,270)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1980,1070)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
204 408 604 400 894 a98 e94 e90
c808 c204 3608 3600
</a>
    </comp>
    <comp lib="4" loc="(2200,270)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1740,360)" name="NOT Gate"/>
    <comp lib="0" loc="(1690,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,970)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Constant"/>
    <comp lib="0" loc="(1530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_R1"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1690,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(720,760)" name="Comparator"/>
    <comp lib="0" loc="(500,580)" name="Constant"/>
    <comp lib="1" loc="(570,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1950,360)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM5"/>
    </comp>
    <comp lib="2" loc="(1020,920)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_via0"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="6" loc="(1720,197)" name="Text">
      <a name="text" val="RAM5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(2030,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1170,270)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="write_via1"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Tunnel">
      <a name="label" val="en_R3"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="4" loc="(1670,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_via0"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1850,800)" name="Tunnel">
      <a name="label" val="en_R3"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Tunnel">
      <a name="label" val="en_R1"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Tunnel">
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM1"/>
    </comp>
    <comp lib="4" loc="(1760,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1770,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1950,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM8"/>
    </comp>
    <comp lib="0" loc="(1650,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM5"/>
    </comp>
    <comp lib="0" loc="(1650,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(390,152)" name="Text">
      <a name="text" val="GESTIÓN DE ETIQUETAS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1970,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2380,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2170,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Tunnel">
      <a name="label" val="load_pc"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_via1"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="label" val="write_via0"/>
    </comp>
    <comp lib="0" loc="(2300,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_via1"/>
    </comp>
    <comp lib="1" loc="(1120,360)" name="NOT Gate"/>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_via0"/>
    </comp>
    <comp lib="0" loc="(1720,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_pc"/>
    </comp>
    <comp lib="0" loc="(2080,850)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(1640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="way"/>
    </comp>
    <comp lib="1" loc="(1180,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_via0"/>
    </comp>
  </circuit>
</project>
