<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="reset"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,81 Q165,91 169,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="151" y="82"/>
      <circ-port height="8" pin="80,40" width="8" x="156" y="76"/>
      <circ-port height="8" pin="80,200" width="8" x="166" y="136"/>
      <circ-port height="8" pin="80,370" width="8" x="146" y="116"/>
      <circ-port height="8" pin="80,250" width="8" x="156" y="136"/>
      <circ-port height="8" pin="120,450" width="8" x="146" y="126"/>
      <circ-port height="10" pin="860,220" width="10" x="175" y="95"/>
      <circ-port height="10" pin="870,480" width="10" x="175" y="115"/>
      <circ-port height="8" pin="80,100" width="8" x="146" y="86"/>
      <circ-port height="8" pin="80,140" width="8" x="146" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="97"/>
    </appear>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(710,70)" to="(710,200)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(670,70)" to="(670,460)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(710,230)" to="(710,490)"/>
    <wire from="(190,80)" to="(370,80)"/>
    <wire from="(200,430)" to="(380,430)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(760,220)" to="(860,220)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(190,80)" to="(190,300)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(190,330)" to="(190,620)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(490,610)" to="(710,610)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(500,210)" to="(660,210)"/>
    <wire from="(490,420)" to="(650,420)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(190,620)" to="(400,620)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(700,220)" to="(700,420)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(490,70)" to="(670,70)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(660,210)" to="(660,470)"/>
    <wire from="(670,70)" to="(710,70)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(420,30)" to="(450,30)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(710,490)" to="(710,610)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(750,500)" to="(750,550)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(760,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(770,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate"/>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="4" loc="(490,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="2" loc="(160,340)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate"/>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,1040)" to="(880,1050)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(930,210)" to="(930,240)"/>
    <wire from="(560,720)" to="(660,720)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(890,50)" to="(890,330)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(710,1030)" to="(810,1030)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(560,870)" to="(670,870)"/>
    <wire from="(400,90)" to="(400,310)"/>
    <wire from="(680,840)" to="(680,860)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(680,920)" to="(680,960)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(840,370)" to="(840,620)"/>
    <wire from="(800,200)" to="(800,1020)"/>
    <wire from="(440,340)" to="(440,530)"/>
    <wire from="(550,970)" to="(630,970)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(760,160)" to="(760,470)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(810,1020)" to="(810,1030)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(570,460)" to="(670,460)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(700,1070)" to="(700,1100)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(800,200)" to="(910,200)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(750,150)" to="(910,150)"/>
    <wire from="(700,900)" to="(860,900)"/>
    <wire from="(480,960)" to="(500,960)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(420,350)" to="(420,660)"/>
    <wire from="(700,30)" to="(900,30)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(690,600)" to="(770,600)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(590,770)" to="(640,770)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(720,140)" to="(910,140)"/>
    <wire from="(590,920)" to="(650,920)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(690,960)" to="(730,960)"/>
    <wire from="(630,970)" to="(630,1000)"/>
    <wire from="(380,90)" to="(380,300)"/>
    <wire from="(400,980)" to="(500,980)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(400,370)" to="(400,980)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(770,170)" to="(770,600)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(550,680)" to="(620,680)"/>
    <wire from="(780,180)" to="(910,180)"/>
    <wire from="(540,20)" to="(670,20)"/>
    <wire from="(540,900)" to="(670,900)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(670,770)" to="(670,820)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(800,1020)" to="(810,1020)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(850,380)" to="(850,750)"/>
    <wire from="(540,750)" to="(660,750)"/>
    <wire from="(540,590)" to="(660,590)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(700,350)" to="(820,350)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(700,1100)" to="(740,1100)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(690,920)" to="(690,960)"/>
    <wire from="(530,280)" to="(680,280)"/>
    <wire from="(650,910)" to="(670,910)"/>
    <wire from="(690,750)" to="(850,750)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(690,70)" to="(760,70)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(540,1020)" to="(680,1020)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(680,0)" to="(680,10)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(610,730)" to="(660,730)"/>
    <wire from="(610,880)" to="(670,880)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(680,640)" to="(680,670)"/>
    <wire from="(610,810)" to="(610,840)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(710,1050)" to="(880,1050)"/>
    <wire from="(760,160)" to="(910,160)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(780,180)" to="(780,730)"/>
    <wire from="(360,0)" to="(360,40)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(570,640)" to="(640,640)"/>
    <wire from="(860,390)" to="(860,900)"/>
    <wire from="(610,840)" to="(680,840)"/>
    <wire from="(570,70)" to="(650,70)"/>
    <wire from="(600,1060)" to="(680,1060)"/>
    <wire from="(930,410)" to="(930,460)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(410,800)" to="(480,800)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(830,340)" to="(830,490)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(690,620)" to="(840,620)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(520,50)" to="(670,50)"/>
    <wire from="(700,880)" to="(790,880)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(700,490)" to="(830,490)"/>
    <wire from="(680,770)" to="(680,820)"/>
    <wire from="(520,620)" to="(660,620)"/>
    <wire from="(670,960)" to="(680,960)"/>
    <wire from="(410,360)" to="(410,800)"/>
    <wire from="(740,280)" to="(880,280)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(600,1060)" to="(600,1070)"/>
    <wire from="(790,190)" to="(910,190)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(630,1000)" to="(690,1000)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(690,1070)" to="(690,1100)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(530,110)" to="(680,110)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(520,1050)" to="(680,1050)"/>
    <wire from="(900,30)" to="(900,130)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(590,600)" to="(660,600)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(420,660)" to="(500,660)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(590,30)" to="(670,30)"/>
    <wire from="(530,200)" to="(670,200)"/>
    <wire from="(680,1100)" to="(690,1100)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(790,190)" to="(790,880)"/>
    <wire from="(750,150)" to="(750,330)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(360,0)" to="(680,0)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(700,50)" to="(890,50)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(870,400)" to="(870,1040)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(690,730)" to="(780,730)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(590,1030)" to="(680,1030)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(540,350)" to="(670,350)"/>
    <wire from="(770,170)" to="(910,170)"/>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate"/>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB2-4"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(740,1100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp loc="(770,330)" name="BR4"/>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA2-4"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RW2-4"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(770,470)" name="BR4"/>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RW2-4"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp loc="(760,730)" name="BR4"/>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate"/>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB0-1"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="2" loc="(950,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate"/>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="AND Gate"/>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp loc="(760,600)" name="BR4"/>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp loc="(770,180)" name="BR4"/>
    <comp lib="2" loc="(350,380)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RA2-4"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RB2-4"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW0-1"/>
    </comp>
    <comp loc="(770,880)" name="BR4"/>
    <comp lib="1" loc="(530,280)" name="AND Gate"/>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp loc="(770,30)" name="BR4"/>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RA0-1"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="AND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp loc="(780,1030)" name="BR4"/>
    <comp lib="2" loc="(950,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PROC">
    <a name="circuit" val="PROC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <comp lib="0" loc="(240,370)" name="Constant"/>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(890,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer"/>
    <comp lib="4" loc="(300,350)" name="Counter">
      <a name="max" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp loc="(730,330)" name="BR32">
      <a name="label" val="BR32"/>
    </comp>
  </circuit>
</project>
